name=ht16k33
version=1.0.0
author=lpaseen
maintainer=Peter Sjoberg <peters-alib AT techwiz.ca>
sentence=Arduino library code for the htk1633 chip to do things like turn on LEDs or scan keys.
paragraph=It is designed to be easy to use.
category=Display
url=https://github.com/lpaseen/ht16k33
architectures=*
