name=APDS-9930 Ambient Light and Proximity Sensor
version=1.5.1
author=Davide Depau
maintainer=Davide Depau
sentence=Library for the Avago APDS-9930 sensor
paragraph=This library works with the breakout board for the Avago APDS-9930 proximity and light sensor
category=Sensors
url=https://github.com/Davideddu/APDS9930
architectures=*
