name=Fast
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Fast and simple IO for Arduino, easy to use for library making.
paragraph=
category=Signal Input/Output
url=https://github.com/GitMoDu/Fast
architectures=avr
