name=LEDbar
version=1.0.0
author=MCUdude
maintainer=MCUdude
sentence=High level library for use with the Sure Electronics DE-DP011 40 segment LED bar (or any 74HC164 based LED bar)
paragraph=Written with speed in mind
category=Display
url=https://github.com/MCUdude/LEDbar
architectures=*
includes=LEDbar.h

