name=TCA9548A
version=1.0.2
author=Jonas Merkle [JJM] <jonas.merkle@tam-onestone.net>
author=Dominik Authaler <dominik.authaler@team-onestone.net>
maintainer=Team Onestone <info@team-onestone.net>
sentence=Enables the use of the TCA9548A I²C Multiplexer
paragraph=A lightweight Arduino Library for the I²C Multiplexer TCA9548A.
category=Communication
url=https://github.com/team-onestone/ShiftRegister74HC595
architectures=*
