name=ShiftRegister74HC595
version=1.2
author=Timo Denk (timodenk.com)
maintainer=Timo Denk (timodenk.com)
sentence=Simplifies usage of shift registers, designed for the 74HC595.
paragraph=Allows to set individual pins and takes care of shifting out the bytes. Can be used in combination with multiple shift registers which are stacked in serial.
category=Device Control
url=https://shiftregister.simsso.de/
architectures=*
includes=ShiftRegister74HC595.h
