name=AHT10
version=1.0.0
author=Thinary Electronic
maintainer=Thinary Electronic <thinary@163.com>
sentence=An Arduino library for the AHT10 humidity and temperature sensors
paragraph=
category=Sensors
url=https://github.com/Thinary/AHT10/
architectures=*
